==================================================
CSV quality report==================================================
Date: 2026-01-12 15:13:22.496016

Basic Information:
Total Rows: 60
Total Columns: 5
Memory Usage: 0.002410888671875 bytes

Missing Data:
- Total Missing Values: 0
- No missing data found

Data Types:
- int64: 5: columns

Duplicates:
- Duplicate rows found: 0

==================================================
Detailed missing data info:
==================================================

==================================================
End of Report
